{
  "$schema": "http://json.schemastore.org/web-manifest",
  "name": "Time Tracker",
  "short_name": "TimeTracker",
  "description": "A personal time tracking application, designed for easy time tracking and activity management.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2196f3",
  "background_color": "#898b8f",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-US",
  "scope": "/timetracker",
  "start_url": "/timetracker"
}